{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "./node_modules/.bin/tslint -p tslint.json && ./node_modules/.bin/tsc",
    "start": "npm run shell && npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "deploy-dev": "npm install && firebase deploy -P test-man-app --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@angular/fire": "^5.2.3",
    "activedirectory": "^0.7.2",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "express": "4.17.1",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^3.24.1",
    "html2plaintext": "^2.1.2",
    "iconv-lite": "^0.5.0",
    "nodemailer": "^6.4.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "string-similarity": "^3.0.0",
    "unescape-unicode": "^0.2.0",
    "unidecode": "^0.1.8",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.2",
    "@types/nodemailer": "^6.4.0",
    "npm-check-updates": "^4.0.1",
    "tslint": "~5.20.1",
    "typescript": "~3.5.2"
  },
  "engines": {
    "node": "8"
  },
  "private": true
}
